{
  "name": "karma-api",
  "version": "1.0.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.14.10",
    "jsonwebtoken": "^8.3.0",
    "prisma-binding": "^2.1.0"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "graphql-cli": "^2.16.3",
    "nodemon": "^1.17.5",
    "prisma": "^1.10.2"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon src/index.js",
    "deploy:p": "NODE_ENV=production prisma deploy -f",
    "deploy:h": "NODE_ENV=production git push heroku master -f",
    "deploy": "yarn 'deploy:p' && yarn 'deploy:h'",
    "get-schema": "graphql get-schema -p prisma --watch"
  }
}
